DB_HOST = us-cdbr-east-05.cleardb.net
DB_USER = b2aaf645739468
DB_PASS = b9bb458b
DB_DATABASE = heroku_45164af6e2b199c

JWT_SECRETO = super_secret

//tiempo en el que expira el token
JWT_TIEMPO_EXPIRA = 7d

//tiempo en el que expira la cookie
JWT_COOKIE_EXPIRES = 90


// Default Localhost
// DB_HOST = localhost
// DB_USER = root
// DB_PASS =
// DB_DATABASE = mascotas